INFORMIXDIR=/opt/IBM/informix
PATH=$INFORMIXDIR/bin:$PATH
ONCONFIG=onconfig.iotkit
INFORMIXSERVER=iotkit
INFORMIXSQLHOSTS=$INFORMIXDIR/etc/sqlhosts
export INFORMIXDIR PATH ONCONFIG INFORMIXSERVER INFORMIXSQLHOSTS
